<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/btn_home" />
    <item
        android:id="@+id/time"
        android:title=""
        android:icon="@drawable/btn_time" />
    <item
        android:id="@+id/report"
        android:title=""
        android:icon="@drawable/btn_report" />
    <item
        android:id="@+id/network"
        android:title=""
        android:icon="@drawable/btn_network" />
</menu>
