<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="437dp"
            android:layout_height="327dp"
            android:layout_marginBottom="440dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/login_image"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="371dp"
            android:layout_height="108dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Plant Bus"
            android:textColor="@android:color/background_light"
            android:textSize="64sp"
            android:typeface="normal"
            app:fontFamily="@font/comfortaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="327dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_signin"
            android:onClick="Login"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgd_password" />


        <Button
            android:id="@+id/btn_google"
            android:layout_width="327dp"
            android:layout_height="47dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_google"
            android:text="SIGN IN WITH GOOGLE"
            android:textColor="#f34a38"
            android:textStyle="bold"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="327dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_fb"
            android:text="SIGN IN WITH FACEBOOK"
            android:textColor="#385c8e"
            android:textStyle="bold"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_google" />


        <ImageView
            android:id="@+id/bgd_email"
            android:layout_width="343dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_img"
            app:srcCompat="@drawable/login_bgd" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgd_email" />

        <ImageView
            android:id="@+id/bgd_password"
            android:layout_width="327dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgd_email"
            app:srcCompat="@drawable/password_bgd" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgd_password" />


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Forget password? Find Password"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signin" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Don't have an account? Create one"
            app:fontFamily="@font/source_sans_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_facebook" />

    </android.support.constraint.ConstraintLayout>