<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantFragment">

    <TextView
        android:id="@+id/plant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="75dp"
        android:text="Plant's Status"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plant_status_bgd"
        android:layout_width="351dp"
        android:layout_height="119dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pageflip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_title" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/plant_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_title">

        <TextView
            android:id="@+id/plant_location_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Current Location:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plant_location_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Jacobs Hall"
            android:textSize="16sp"
            android:textStyle="italic"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant_location_op"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plant_soil_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:text="Humid"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="italic"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant_soil_op"
            app:layout_constraintTop_toBottomOf="@+id/plant_location_ip" />

        <TextView
            android:id="@+id/plant_soil_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Water Condition:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_location_op" />

        <TextView
            android:id="@+id/plant_water_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Today's watering count"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_soil_op" />

        <TextView
            android:id="@+id/plant_water_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="3"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="italic"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant_water_op"
            app:layout_constraintTop_toBottomOf="@+id/plant_soil_ip" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/plant_descriptions"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_status">

        <ImageView
            android:id="@+id/plant1_img"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plantprofile1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plant1_soil"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Soil"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant1_img" />

        <TextView
            android:id="@+id/plant1_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Water"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant1_soil" />

        <ImageView
            android:id="@+id/plant1_soil_img"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:src="#94cc96"
            app:layout_constraintStart_toEndOf="@+id/plant1_soil"
            app:layout_constraintTop_toBottomOf="@+id/plant1_img" />

        <ImageView
            android:id="@+id/plant1_water_img"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:src="#FE9595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plant1_water"
            app:layout_constraintTop_toBottomOf="@+id/plant1_soil_img" />

        <ImageView
            android:id="@+id/plant2_img"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plantprofile2"
            app:layout_constraintStart_toEndOf="@+id/plant1_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plant2_soil"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="8dp"
            android:text="Soil"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant1_soil_img"
            app:layout_constraintTop_toBottomOf="@+id/plant2_img" />

        <TextView
            android:id="@+id/plant2_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:text="Water"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant1_water_img"
            app:layout_constraintTop_toBottomOf="@+id/plant2_soil" />

        <ImageView
            android:id="@+id/plant2_soil_img"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="49dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="#94cc96"
            app:layout_constraintEnd_toStartOf="@+id/plant3_soil"
            app:layout_constraintStart_toEndOf="@+id/plant2_soil"
            app:layout_constraintTop_toBottomOf="@+id/plant2_img" />

        <ImageView
            android:id="@+id/plant2_water_img"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:src="#FE9595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plant2_water"
            app:layout_constraintTop_toBottomOf="@+id/plant2_soil_img" />

        <ImageView
            android:id="@+id/plant3_img"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plantprofile3"
            app:layout_constraintStart_toEndOf="@+id/plant2_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plant3_soil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="8dp"
            android:text="Soil"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant2_soil"
            app:layout_constraintTop_toBottomOf="@+id/plant3_img" />

        <TextView
            android:id="@+id/plant3_water"
            android:layout_width="36dp"
            android:layout_height="21dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp"
            android:text="Water"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/source_sans_pro_light"
            app:layout_constraintStart_toEndOf="@+id/plant2_water"
            app:layout_constraintTop_toBottomOf="@+id/plant3_soil" />

        <ImageView
            android:id="@+id/plant3_soil_img"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="#94cc96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plant3_soil"
            app:layout_constraintTop_toBottomOf="@+id/plant3_img" />

        <ImageView
            android:id="@+id/plant3_water_img"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:src="#FE9595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plant3_water"
            app:layout_constraintTop_toBottomOf="@+id/plant3_soil_img" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height=" 40dp"
        android:layout_marginTop="25dp"
        android:background="#8BB9A4"
        android:text="UPDATE PLANT'S INFO"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_descriptions" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:text="Weather in Berkeley"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="14dp"
        android:text="Mostly Sunny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="14dp"
        android:text="64°F"
        android:textColor="#8BB9A4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="164dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</android.support.constraint.ConstraintLayout>